sonar.projectKey=pokemon

sonar.sources=./
sonar.test.inclusions=__tests__/**
sonar.coverage.exclusions=**/_document.tsx,
    .next/**/*,
    coverage/**/*,
    tsconfig.json,
    jest.config.js,
    next.config.js,
    **/_app.tsx,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
